<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        #kutu {
            position: absolute;
            left: 100px;
            top: 710px;
            width: 100px;
            height: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <img id="kutu" style="position:absolute;" height="100" width="100" src="https://egitimgrafik.com/wp-content/uploads/2021/02/sepet-1024x1024.png" />
    <h1 id="a" hidden>Can : <code id="label_health">5</code> | Alt�n : <code id="label_gold">0</code> | Skor : <code id="label_schore">0</code> </h1>

    <center><button id="button_restart" onclick="Restart()" hidden>TEKRAR OYNA</button></center>
    <center><button id="button_start" type="submit" onclick="start()">Play</button></center>
    <div id="game_screen" style="border-bottom: solid red 10px;height:800px">


    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        
        var kutu = document.getElementById("kutu");

        var time = setInterval(timee, 1000)

        function timee() {
            window.onkeydown = function (olay) {

                var y = kutu.offsetTop, x = kutu.offsetLeft;

                

                
            if (olay.keyCode == 37) {
                if (kutu.style.left !="0px") {
                    kutu.style.left = (x - 50) + "px";
                    console.log(kutu.style.left + "2")
                }
                else {
                    if (olay.keyCode == 39) {
                        kutu.style.left = (x + 96) + "px";
                        console.log(kutu.style.left)
                    }
                }


            }
            else if (olay.keyCode == 39) {
                if (kutu.style.left != "1800px") {
                    kutu.style.left = (x + 50) + "px";
                    console.log(kutu.style.left)
                }
                else {
                    if (olay.keyCode == 37) {
                        kutu.style.left = (x - 50) + "px";
                        console.log(kutu.style.left)
                    }
                }
                    
                }
            }


            
        }
       

    </script>
    <script>


        var durum = false;
        var health = 5;
        var gold = 0;

        var language = ["https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png", "https://brandlogos.net/wp-content/uploads/2021/11/java-logo.png", "http://assets.stickpng.com/images/5848152fcef1014c0b5e4967.png", "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/306px-ISO_C%2B%2B_Logo.svg.png", "https://upload.wikimedia.org/wikipedia/commons/7/7e/Dart-logo.png"];


        function start() {
            durum = true;
            console.log(durum);
            document.getElementById("a").hidden = false;

            if (durum == true) {
                console.log(durum);

                document.getElementById("button_start").hidden = true;
                var timer = setInterval(Creater, 1000)
                var timer2 = setInterval(Down, 400)
                var timer3 = setInterval(aaa, 1000)

            }

            else {
                clearInterval(start.timer);
                clearInterval(start.timer2);
            }
        }
        function Reflesh() {
            document.getElementById("label_health").innerText = health;
            document.getElementById("label_gold").innerText = gold;

        }

        function Restart() {
            durum = true;
            document.getElementById("button_restart").hidden = true;
            timer = setInterval(Creater, 1000);
            timer2 = setInterval(Down, 100);
            health = 5;
            gold = 0;
            Reflesh();
        }

        function Creater() {
            if (durum == true) {
                var left = Math.floor(Math.random() * 95);
                var lang = Math.floor(Math.random() * language.length);

                $("#game_screen").append("<img onclick='Click(this)' width='50' height='50' class='image' src='" + language[lang] + "' style='position: absolute;padding: 0px 0px 0 0;top: 0px ;left: " + left + "%;cursor: pointer;' />")
            }

        }

        function ClearScreen() {
            $("#game_screen").empty();
        }


        function aaa() {

        }

        function Click(element) {
            element.remove()
            gold = gold + 10;
            Reflesh()
        }
        function Down() {
            var elements = document.getElementsByClassName("image");

            for (var i = 0; i < elements.length; i++) {
                if (durum == true) {
                    var top = Number(elements[i].style.top.replace("px", ""));

                    if (top >= 800) {
                        elements[i].remove();
                        health = health - 1;
                        Reflesh()

                        if (health <= 0) {
                            durum = false
                            console.log(durum);
                            clearInterval(start.timer);
                            clearInterval(start.timer2);
                            console.log("OYUN BITTI BABY");
                            ClearScreen();
                            document.getElementById("button_restart").hidden = false;

                        }

                    }
                    else {
                        console.log(top)
                        elements[i].style.top = top + 10;
                    }
                }



            }

        }






    </script>
</body>
</html>
